//Работа с if-else

 //#1 Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = 1;

// let result = (a === 0) ? console.log('True') : console.log('False');  


 //#2 Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
 //Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = 1;

// let result = (a > 0) ? console.log('True') : console.log('False'); 

 //#3 Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
 //Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = 1;

// let result = (a < 0) ? console.log('True') : console.log('False'); 

 
 //#4 Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
 //Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = -3;

// let result = (a >= 0) ? console.log('True') : console.log('False');
 
 //#5 Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
 //Проверьте работу скрипта при a, равном 1, 0, -3.
//  let a = 1;

//  let result = (a <= 0) ? console.log('True') : console.log('False'); 
 
 //#6 Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
 //Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = 1;

// let result = (a != 0) ? console.log('True') : console.log('False');
 
 //#7 Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. 
 //Проверьте работу скрипта при a, равном 'test', 'тест', 3.
// let a = 3;

// let result = (a === 'test') ? console.log('True') : console.log('False');
 
 //#8 Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. 
 //Проверьте работу скрипта при a, равном '1', 1, 3.
//  let a = 1;

//  let result = (a === 1) ? console.log('True') : console.log('False');

// __________________________________________________________________________________________
// ------------------------------------------------------------------------------------------

 // Работа с логическими переменными

 //#1 Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'.
 //#2 Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - 
 //с короткой записью и с длинной.
//let test = 4;

//длинная запись
// if (test === true) {
//     console.log('True')
// } else {
//     console.log('False')
// }

//короткая запись
// let result = (test === true) ? console.log('True') : console.log('False');
 
  //#3 Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
 //Проверьте работу скрипта при test, равном true, false. 
 //Напишите два варианта скрипта - с короткой записью и с длинной.
// let test = 2;
 //длинная запись
// if (test !== true) {
//     console.log('True')
// } else {
//     console.log('False')
// }

//короткая запись
// let result = (test !== true) ? console.log('True') : console.log('False');

// __________________________________________________________________________________________
// ------------------------------------------------------------------------------------------

 //Работа с && (и) и || (или)


 //#1 Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. 
 //Проверьте работу скрипта при a, равном 5, 0, -3, 2.
//  let a = 2;
//  let result = (a > 0 && a < 5) ? console.log('True') : console.log('False');

 //#2 Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. 
 //Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// let a = 5;
// let isTrue = a + 7;
// let isFalse = a / 10;
// let result = (a === 0 && a === 2) ? console.log(isTrue) : console.log(isFalse);

 //#3 Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, 
 //иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
// let a = 3;
// let b = 5;
// let isTrue = a + b;
// let isFalse = a - b;
// let result = (a <= 1 && b >= 3) ? console.log(isTrue) : console.log(isFalse);

 //#4 Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, 
 //то выведите 'Верно', в противном случае выведите 'Неверно'.
// let a = 1;
// let b = 5;
// let isTrue = a + b;
// let isFalse = a - b;
// let result = ((a > 2 && a < 11) || (b >= 6 && b < 14)) ? console.log('True') : console.log('False');

 //На switch-case

//#1 Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', 
//то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.


//Задачи

//#1 Напишите скрипт, который считает количество секунд в часе.

// let hour = 0.5;
// const minutes = 60;
// const seconds = 60;

// let sum = hour * minutes * seconds;

// if (hour === 1) {
//     console.log('There are ' + `${sum}` + ' seconds in ' + `${hour}` + ' hour');
// }

// else if (hour !== 1 && hour > 0 ) {
//     console.log('There are ' + `${sum}` + ' seconds in ' + `${hour}` + ' hours');
// }

// else {
//     console.log("CAUTION!!!Unexpected number! Please contact your support at support@mail.com");
// }


//#2 Создайте три переменные - час, минута, секунда. 
//С их помощью выведите текущее время в формате 'час:минута:секунда'.
// let hours = 1;
// let minutes = 23;
// let seconds = 45;
// console.log('Current time: ' + `${hours}` + ':' + `${minutes}` + ':' + `${seconds}`);

//#3 В переменной day лежит какое-то число из интервала от 1 до 31. 
//Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 2;

// if (day > 1 && day<=10 ) {
//     console.log('First decade');
    
// } else if (day > 10 && day<=20 ) {
//     console.log('Second decade');
    
// } else {
//     console.log('Third decade');
// }

//#4 В переменной month лежит какое-то число из интервала от 1 до 12. 
//Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 1;

// if ((month >= 1 && month<=2 ) || (month === 12)) {
//     console.log('It`s winter');
    
// } else if ((month >= 3 && month<=5 )) {
//     console.log('It`s Spring');
    
// } else if ((month >= 6 && month<=8 )) {
//     console.log('It`s Summer');

// } else if ((month >= 9 && month<=11 )) {
//     console.log('It`s Autumn');
// } else {
//     console.log("Month can`t be negative, or more than 12");
// }
